
# = Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/springcontacts
?useSSL=false
spring.datasource.username=root
Page 12 of 16
spring.datasource.password=lolaismean9797
# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# = Show log for each sql query
spring.jpa.show-sql = true